{
    "name": "opendnp3",
    "version-string": "1.0.0",
    "description": "opendnp3",
    "homepage": "https://github.com/openenergysolutions/opendnp3",
    "dependencies": [
        "openssl",
        "asio",
        "ser4cpp",
        "exe4cpp",
        "spdlog",
        "catch2"
    ]
}
