{
    "name": "modbus-cpp",
    "version-date": "2021-05-19",
    "description": "modbus-cpp",
    "homepage": "https://github.com/openenergysolutions/modbus-cpp",
    "dependencies": [
        "openssl",
        "asio",
        "ser4cpp",
        "exe4cpp",
        "spdlog",
        "catch2",
        "trompeloeil"
    ]
}
